DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=user
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=myorg
DOCKER_INFLUXDB_INIT_BUCKET=datalake
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=mySecretToken
DOCKER_INFLUXDB_INIT_RETENTION=0